{
	"name": "otaru",
	"image": "mcr.microsoft.com/devcontainers/go",
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
	"postCreateCommand": "./.devcontainer/postCreate.sh",
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/usr/bin/zsh",
					},
				},
			},

			"extensions": [
				"golang.go"
			]
		}
	},
	"mounts": [
		// "source=/var/otaru,target=/var/otaru,type=bind",
	],
}
